FROM python:3.10.10-slim-buster

ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=1.1.12

# System deps:
RUN apt update && apt install -y curl

# Make user for jenkins
ARG JENKINS_UID=1000
ARG JENKINS_GID=1000

RUN groupadd --gid ${JENKINS_GID} jenkins
RUN adduser --disabled-password --gecos '' \
    --uid ${JENKINS_UID} \
    --gid ${JENKINS_GID} \
    jenkins
USER jenkins
ENV HOME /home/jenkins

# Install poetry for modern python depency management
RUN curl -sSL https://install.python-poetry.org | POETRY_VERSION=1.4.0 python3 -
ENV PATH="$HOME/.local/bin:$PATH"

# Install tox
RUN python3 -m pip install tox --user

CMD ["bash"]
