FROM python:3.9.10-slim-buster

ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=1.1.12

# System deps:
RUN apt update
RUN apt install -y curl

# Make user for jenkins
ARG JENKINS_UID=1000
ARG JENKINS_GID=1000

RUN groupadd --gid ${JENKINS_GID} jenkins
RUN adduser --disabled-password --gecos '' \
    --uid ${JENKINS_UID} \
    --gid ${JENKINS_GID} \
    jenkins
USER jenkins
ENV HOME /home/jenkins

# Install poetry
RUN curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
ENV PATH="/home/jenkins/.poetry/bin:$PATH"

# Install tox
RUN python3.9 -m pip install tox --user

CMD ["bash"]
