FROM python:3.12.5-slim-bookworm

ENV PYTHONFAULTHANDLER=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100

# System deps:
RUN apt update && apt install -y curl

# Make user for jenkins
ARG JENKINS_UID=1000
ARG JENKINS_GID=1000

RUN groupadd --gid ${JENKINS_GID} jenkins
RUN adduser --disabled-password --gecos '' \
    --uid ${JENKINS_UID} \
    --gid ${JENKINS_GID} \
    jenkins
USER jenkins
ENV HOME /home/jenkins

# Install poetry for modern python depency management
RUN curl -sSL https://install.python-poetry.org | python3 - --version 1.8.2
ENV PATH="$HOME/.local/bin:$PATH"

CMD ["bash"]
