{
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--follow-imports=silent",
        "--show-column-numbers"
    ],
    "python.linting.flake8Enabled": false,
    "python.linting.pydocstyleEnabled": true,
    "python.testing.pytestEnabled": true,
    "mypy-type-checker.path": [
        ".venv/bin/mypy"
    ]
}